header{
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #ffffff;
    background: #004aad;
    position: fixed;
    color: white;
}

header .header-content{
    width: 80%;
    display: flex;
    justify-content: space-between;
}

header .header-content .logo{
    display: flex;
    align-items: center;
    font-size: 26px;
}

header .header-content nav{
    display: flex;
    align-items: center;
}

header .header-content nav ul{
    height: 100%;
    width: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header .header-content nav ul a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}

header .header-content nav ul a:hover{
    color: #4bee4b;
    border-bottom: 3px solid #4bee4b;
    cursor: pointer;
}

#home{
    background: #004aad;
    color: white;
}

#home .content{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-self: center;
}

#home .content .text{
    width: 50%;
}

#home .content .text h1{font-size: 60px;}
#home .content .text h2{font-size: 35px; font-weight: 400;}

#home .content .text .btn{
    width: 60%;
    gap: 50px;
    display: flex;
    justify-content: space-between;
}

#home .content .text .btn a{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: #004aad;
    border-radius: 10px;
    color: white;
    border: 2px solid white;
    font-weight: 600;
    text-decoration: none;
}

#home .content .text .btn a:hover{
    background: white;
    color: #004aad;
}

#home .content .text .btn a:active{
    background: #004aad;
    color: white;
}

#home .content .img{
    width: 30%;
    display: flex;
    justify-content: end;
    align-items: center;
}

#home .content .container{
    display: flex;
    justify-content: space-between;
    margin-top: 250px;
}

#about{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
}

#about .container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    gap: 50px;
}

#about .img{
    height: 670px;
    width: 500px;
    background: coral;
}

#about .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 670px;
    width: 600px;
    color: #004aad;
}

#about .text h2{
    font-size: 40px;
    font-weight: 400;
}

#function{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e9e9e9;
}

#function .cards{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

#function .cards .card{
    width: 320px;
    height: 530px;
    background: white;
    text-align: center;
}

#function .cards .card .img{
    height: 60%;
    background: coral;
}

#function .cards .card .text{
    display: flex;
    flex-direction: column;
    align-self: center;
    height: 40%;
}

#function .cards .card .text h2{
    margin-bottom: 0;
    color: #004aad;
    font-weight: 400;
}

#faqs{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f2f2f2;
}

#faqs .cards{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

#faqs .cards .card{
    width: 400px;
    height: 530px;
    background: coral;
}

#faqs .cards .card .top{
    height: 40%;
    background: #55a632;
    color: black;
    border: 1px solid #55a632;
    display: flex;
    justify-content: center;
    align-items: center;
}

#faqs .cards .card .top p{
    width: 80%;
    font-size: 24px;
}

#faqs .cards .card .bottom{
    height: 60%;
    background: #004aad;
    color: white;
    border: 1px solid #004aad;
    display: flex;
    justify-content: center;
    align-items: center;
}

#faqs .cards .card .bottom p{
    width: 80%;
    font-size: 18px;
}

#help{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    background-color: #e9e9e9;
}

#help .left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    height: 80%;
}

#help .text{
    font-size: 40px;
    width: 100%;
    height: 60%;
}

#help .text h2{
    color: #004aad;
    font-weight: 400;
}

#help .img{
    display: flex;
    align-self: start;
    width: 500px;
    height: 300px;
    background: coral;
}

#help .plataform{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 25%;
    filter: brightness(0) saturate(100%) invert(16%) sepia(89%) saturate(2663%) hue-rotate(205deg) brightness(102%) contrast(104%);
}

#help .right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    height: 70%;
}

#help .right .card{
    width: 100%;
    height: 25%;
    border: 1px solid #004aad;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#help .right .card .container{
    width: 80%;
}

#help .right .card .container p,span{font-size: 18px;}

#help .right .card .container p{color: #004aad;}

#help .right .card .container span{color: #55a632;}

#footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    background-color: #2c1e4a;
    color: white;
}

#footer .left{
    display: flex;
    align-items: center;
    height: 50%;
    font-size: 28px;
    width: 50%;
}

#footer .right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 15%;
    height: 50%;
    font-size: 20px;
}

#footer .right .row{
    width: 100%;
    text-align: start;
}

#footer .right .row .icons{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    border: 1px solid white;
    padding: 20px;
}